{
	"name": "chart",
	"description": "Core-Server project",
	"git repository": "",
	"keywords": "",
	"author": "",
	"license": "ISC",
	"version": "1.0.0",
	"scripts": {
		"start": "core-server",
		"test": "core-server --tests"
	},
	"dependencies": {
		"clipboard": "^1.7.1",
		"request": "^2.83.0",
		"request-promise": "^4.2.2",
		"sockjs-client": "1.1.5",
		"vue-color": "^2.4.3",
		"vue-hot-reload-api": "^2.1.0",
		"vue-router": "^2.5.3",
		"vuetify": "1.2.3"
	}
}
